PAYPAL_CLIENT_ID = "AR6Bv7ZqQvduCK1i8ZQejtgcIy1qdTyBt5MoA0gt8Q31pEytdfbw3l5h5K7KmQJmse9MxsSCMn5Pb7I4"
PAYPAL_SECRET = "EL6mOV8zWRoNl3t_CrFzbY-c7DKGyvHJX_K1gQnlSPAp-hM6Qz_H87tdY_fnFl73C807XxmWk_ZjO5q-"
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
PORT = 3000
BASE_URL=http://localhost:3000